@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 231 50% 94.5%; /* Very Light Blue #E8EAF6 */
    --foreground: 222 84% 4.9%; /* Dark for contrast */

    --card: 231 50% 98%; /* Slightly lighter than background or same */
    --card-foreground: 222 84% 4.9%;

    --popover: 231 50% 98%;
    --popover-foreground: 222 84% 4.9%;

    --primary: 231 48% 48%; /* Dark Blue #3F51B5 */
    --primary-foreground: 0 0% 98%; /* White/Light Gray */

    --secondary: 231 30% 88%; /* Lighter variant of primary/background */
    --secondary-foreground: 231 48% 28%; /* Darker blue for text */

    --muted: 231 30% 88%;
    --muted-foreground: 231 20% 55%; /* Softer text color */

    --accent: 16 100% 57%; /* Deep Orange #FF5722 */
    --accent-foreground: 0 0% 98%; /* White text on orange */

    --destructive: 0 72% 51%; /* Adjusted for better visibility */
    --destructive-foreground: 0 0% 98%;

    --border: 231 20% 80%;
    --input: 231 20% 85%;
    --ring: 231 48% 48%; /* Focus ring, same as primary */

    --radius: 0.5rem;

    /* Sidebar specific theme */
    --sidebar-background: 231 50% 92%;
    --sidebar-foreground: 222 84% 15%;
    --sidebar-primary: 231 48% 48%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 231 50% 88%;
    --sidebar-accent-foreground: 231 48% 30%;
    --sidebar-border: 231 20% 80%;
    --sidebar-ring: 231 48% 48%;

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 231 48% 58%; 
    --primary-foreground: 0 0% 98%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 16 100% 60%;
    --accent-foreground: 0 0% 10%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 231 48% 58%;

    /* Dark Sidebar specific theme */
    --sidebar-background: 222 84% 8%;
    --sidebar-foreground: 210 40% 90%;
    --sidebar-primary: 231 48% 58%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 222 84% 12%;
    --sidebar-accent-foreground: 210 40% 95%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 231 48% 58%;
    
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
